[pytest]
minversion = 6.0
addopts =
    --cov=.
    --cov-report=term-missing
    --html=report.html
    --self-contained-html
    -ra
    -q
    --tb=short
testpaths = tests
python_files = pytest_*.py
filterwarnings =
    ignore::DeprecationWarning:moviepy.*
    ignore::DeprecationWarning:.*PIL.*
    ignore::RuntimeWarning:.*pydub.*